<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Teike - Restuarante en</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo"><img src="logo.png" width="217" height="86" alt="Logo Teike"></div>
        <div class="menu">
            <a href="index.html">¿Quienes somos?</a>
            <a href="menu.html">Menu Degustación</a>
            <a href="carta.html">A la carta</a>
        </div>
        <div class="responsive_menu">
            <span class="menu_responsive">Menu<img src="menu_open.svg" /></span>
        </div>
    </nav>
    <main class="carta_content">
        <div class="menu_degustacion_title">MENÚ DEGUSTACIÓN</div>
        <div class="menu_degustacion_subtitle"><span class="menu_number">BAJO RESERVA</span></div>
        <p>Aperitivo: Taco de tartar de atún rojo con yema curada + Teikito</p>
        <p><span class="menu_number">1</span>Crema de chirivia con vieiray botarga</p>
        <p><span class="menu_number">2</span>Tortilla de patata ahumada con trufa negra y cremoso de foie</p>
        <p><span class="menu_number">3</span>Raices de Balmaseda</p>
        <p><span class="menu_number">4</span>Falso rissotto de Carabinero</p>
        <p><span class="menu_number">5</span>Lubina asada con pil pil de sus espinas</p>
        <p><span class="menu_number">6</span>Cochinillo confitado con crema de calabaza asada y su jugo reducido a la miel</p>
        <p class="last_menu_item"><span class="menu_number">7</span>Torrija de brioche</p>
        
        <p>Menú corto 5 pases: 35 €</p>
        <p>Menú largo 7 pases: 45 €</p>
        <p>El menú degustación incluye agua, pan y cafe</p>
        <p>El menú degustación se sirve mesa completa</p>
    </main>
</body>

</html>